MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=true
UPDATE_UID_GID=false
DEBUG=false
ENABLE_SENDMAIL=false
POSTFIX_SASL_PASSWD=smtp.mailtrap.io user_login:user_password
UPLOAD_MAX_FILESIZE=64M
